<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>HomePage</title>
  <style>
    body {
      background-color: #F0FaFF;
      font-family: 'Raleway', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
    }
    
    .title-section {
      display: flex;
      flex-direction: column;
    }
    
    h1 {
      color: #01949A;
      margin-bottom: 0;
    }
    
    p {
      margin-top: 5px;
    }
    
    .login-button {
      background-color: #01949A;
      border: none;
      padding: 10px;
      color: white;
      border-radius: 8px;
      text-align: center;
      height: 38px;
      cursor: pointer;
    }
    
    .button-container {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      gap: 30px;
    }
    
    .main-button {
      flex: 1;
      border: none;
      background-color: #01949A;
      color: white;
      text-align: center;
      height: 350px;
      border-radius: 8px;
      font-size: 18px;
      font-family: 'Raleway', sans-serif;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="title-section">
      <h1>Calendar+</h1>
      <p>A new way to improve your life</p>
    </div>
    <button class="login-button">Login</button>
  </div>
  
  <div class="button-container">
    <button class="main-button">Calendar</button>
    <button class="main-button">Habits</button>


</body>
</html>
