<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sign Up</title>
    <style>
        h1 {
            font-family: "Raleway";
            color: #01949A;
            text-align: center;
        }
        button {
            font-family: "Raleway";
            background-color: #004369;
            color: white;
            align-items: center;
        }
        body {
            font-family: "Raleway";
            background-color: white;
            color: #004369;
            padding-left: 30%; 
            padding-right: 30%;
        }
        input {
            font-family: "Raleway";
        }
        
     <!--lime:BACC81-->   
    </style>

    <h1>Calendar<span style="color: #DB1F48;">+</span></h1>
    <body>
        <form action="" method="POST">
            <table>
                <tr>
                    <td style="width: 70%">
                        <label for="First">First Name</label><br>
                        <input type="text" name="First" id="First" placeholder="ex. John">
                    </td>
                    <td>
                        <label for="Email">Email</label><br>
                        <input type="text" name="Email" id="Email" placeholder="ex. abc123@gmail.com">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Last">Last Name</label><br>
                        <input type="text" name="Last" id="Last" placeholder="ex. Doe">
                    </td>
                    <td>
                        <label for="Password">Password</label><br>
                        <input type="text" name="Password" id="Password" placeholder="ex. *****">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Birthday">Birthday</label><br>
                        <input type="text" name="Birthday" id="Birthday" placeholder="ex. 1/1/2001">
                    </td>
                    <td>
                        <label for="RPassword">Repeat Password</label><br>
                        <input type="text" name="Password" id="RPassword" placeholder="ex. *****">
                    </td>
                </tr>
                
            </table>
    
            <div style="text-align: center;">
                <button type="submit">Create User</button>
            </div>
        </form>
    </body>
   

</html>
