<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sign Up | Calendar+</title>
    <style>
        * {
            font-family: "Raleway";
            background-color: #f0f8ff;
            color: #1B2E3C;
        }
        .rowflex-container {
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin: auto;
            padding-bottom: 5px;
            width: 450px;
            gap: 50px;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            width: 450px;
            padding-bottom: 5px;
        }
        h1 {
            color: #01949A;
            text-align: center;
        }
        form {
            padding-top: 50px;
        }
        input[type=text], input[type=date]{
            border: none;
            border-bottom: #1B2E3C 1px solid;
            outline: none;
            width: 200px;
        }
        input[type=password], input[type=email] {
            display: flex;
            margin: 0 auto;
            border: none;
            border-bottom: #1B2E3C 1px solid;
            outline: none;
            width: 450px;
        }
        label {
            width: 200px;
        }
        button {
            background-color: #01949A;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        } 
    </style>
    <h1>Calendar<span style="color: #DB1F48;">+</span></h1>
    <body>
        <form action="", method="GET">
            <div class="rowflex-container">
                <label for="Name">Name</label>
                <label for="Birthday">Birthday</label>     
            </div>
            <div class="rowflex-container">
                <input type="text" name="Name" id="Name">
                <input type="date" name="Birthday" id="Birthday">
            </div>
            <p>
                <label class="flex-container" for="Email">Email</label>
                <input type="email" name="Email" id="Email">
            </p>
            <p>
                <label class="flex-container" for="Password">Password</label>
                <input type="password" name="Password" id="Password">
            </p>
            <p>
                <label class="flex-container" for="RPassword">Repeat Password</label>
                <input type="password" name="Password" id="RPassword">
            </p>
            <div style="text-align: center;">
                <button type="submit">Create User</button>
            </div>
        </form>
    </body>
</html>